# Setup Pc After Installed Linux
===================================

#How to Install PhpStorm
------------------------
//Download PhpStorm and open this folder then copy zip file name then open terminal then write
------[File name will be changed usual]-------
$ sudo tar xvzf PhpStorm-2018.2.5.tar.gz -C /opt   
$ cd /opt/PhpStorm-182.4892.16/
$ cd bin
$ ls
$ ./phpstorm.sh

//Active PhpStorm
https://gist.github.com/rvegas/a596d2e2abd54784b919







#How to Install Google Chrome
-----------------------------
Go to google chome website download this, and Installed Package


#How to Install JDK
--------------------
#JDK 9

$ udo add-apt-repository ppa:webupd8team/java -y
$ sudo apt-get update
$ sudo apt install oracle-java9-installer -y
//To automatically set up the Java 9 environment variables
$ sudo apt install oracle-java9-set-default
//check it
$ javac -version

#JDK 8
$ sudo add-apt-repository ppa:webupd8team/java -y
$ sudo apt-get update
$ sudo apt-get install oracle-java8-installer
//To automatically set up the Java 8 environment variables
$ sudo apt-get install oracle-java8-set-default
//check it
$ java -version

# Avro Keyboard Installtion 
---------------------------
1. Please run these commands from the terminal. Never forget to be in the relevant directory.

$ sudo apt install gjs gir1.2-ibus-1.0 libibus-1.0-5 libibus-1.0-dev ibus-gtk ibus-gtk3 ibus-clutter ibus-qt4
$ wget "https://github.com/maateen/avro/releases/download/v2.1/avro_2.1-3_all.deb"
$ sudo dpkg -i avro_2.1-3_all.deb

2. Go to System Settings -> Language Support from Unity Launcher
3. Look at the Keyboard input method system
4. Select IBus and close the window.
5. I believe that you need to restart IBus to make everything work fine. Try the following command:
ibus restart 
6. Now go to System Settings -> Keyboard -> Text Entry
7. Search and add Avro Phonetic as an input source.
8. If you still can't use Avro, please reboot your PC and try from 2 again. That's all.
9. 

# Xampp Insatll
==============
Download Xampp From Website 
https://www.apachefriends.org/download.html
$ sudo chmod +x xampp-linux-x64-7.2.10-0-installer.run
$ sudo ./xampp-linux-x64-7.2.10-0-installer.run
sudo chmod -R 777 /opt/lampp/htdocs



# Install Website Copier 
==========================
sudo apt-get install webhttrack

# Install AnyDesk 
==================
download anydesk for linux mint
install package from right button

